<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Worker::ensureChunks(Player*, Model*):Worker.cpp">
      </ContextState>
      <ContextState
         contextName = "World::findChunk(int, int):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model::highestBlock(float, float):Model.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ex">
            </PersistentString>
            <PersistentString
               value = "Map::getX(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::create(int, int):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "GLFWWindow::getScaleFactor():GLFWWindow.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;buffer_height">
            </PersistentString>
            <PersistentString
               value = "window">
            </PersistentString>
            <PersistentString
               value = "&amp;buffer_width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::set(int, int, int, double, double, double, int, bool):map.cpp">
      </ContextState>
      <ContextState
         contextName = "force_chunks(Player*):global.h">
         <PersistentStrings>
            <PersistentString
               value = "g-&gt;chunks.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::chunked(float):Chunk.cpp">
         <PersistentStrings>
            <PersistentString
               value = "roundf(x)">
            </PersistentString>
            <PersistentString
               value = "(floorf(roundf(x) / 32) +1)*-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Chunk::init(int, int):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "WorkerItem::loadChunk():WorkerItem.cpp">
      </ContextState>
      <ContextState
         contextName = "Model::handleMovement(double):Model.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dy * ut">
            </PersistentString>
            <PersistentString
               value = "highestBlock(s-&gt;x, s-&gt;z)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model::collide(int, State*):Model.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Map::map_get(map, 1, 15, 0)">
            </PersistentString>
            <PersistentString
               value = "map::get">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorkerItem::computeChunk(World*):WorkerItem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "entry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::map_get(Map*, int, int, int):map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "map-&gt;get(0,17,0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::genSignBuffer():Chunk.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e-&gt;text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model::collide(int, float*, float*, float*):Model.cpp">
         <PersistentStrings>
            <PersistentString
               value = "roundf(*x)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model::reset():Model.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MAX_CHUNKS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
